; Config::Simple 4.58
; Tue May 12 16:28:04 2009

[global]
dsn=dbi:SQLite:dbname=/webjail/common/zone.db
zone_sql=SELECT * FROM domains WHERE name = ?
update_sql=UPDATE records SET content = ?, change_date = ? WHERE records.type = ? AND records.name = ? AND records.domain_id IN (SELECT id FROM domains WHERE name = ?)
select_soa_sql=SELECT content FROM records WHERE records.type = ? AND name = ?
update_soa_sql=UPDATE records SET content = ?  WHERE records.type = ? AND records.name = ?

[users]
fish=password123 42o.de chaos.42o.de
box=password123 box.42o.de
